{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HShop": "Data Source=ADMIN-PC;User ID=Admin;Initial Catalog=Hshop2023;Integrated Security=True;TrustServerCertificate=True"
  }
}